<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MGLBackgroundStyleLayer Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset="utf-8">
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    <link rel='shortcut icon' href='https://www.mapbox.com/img/favicon.ico' type='image/x-icon' />

    <style type="text/css">
      .nav-group-name[data-name="MGLBackgroundStyleLayer"] > .small-heading,
      .nav-group-task[data-name="MGLBackgroundStyleLayer"] {
        background-color: #f5f8fc;
        font-family: "Open Sans Bold";
        border-left: 3px solid #3a68d8;
        padding-left: 5px
      }
    </style>
  </head>
  <body>

    <a name="//apple_ref/objc/Class/MGLBackgroundStyleLayer" class="dashAnchor"></a>

    <a title="MGLBackgroundStyleLayer Class Reference"></a>

    <header class="header-container">
      <div class="limiter">
        <div class="header">
        <p class="header-col header-col--primary">
          <a class="header-link" href="../index.html">
            <img style="height: 25px;"  class="header-icon" src="../img/mapbox.svg" alt="Mapbox iOS SDK Docs"/>
            <span class='header-tag'>iOS SDK  Reference</span>
          </a>
          
        </p>
    
          <p class="header-col header-col--secondary">
            <a class="header-link space-right2" href="https://github.com/mapbox/mapbox-gl-native">
              <svg style="margin-bottom: 1px;" class="header-icon" viewBox="0 0 33 33" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      		      <path stroke="none" stroke-width="1" fill="white" fill-rule="evenodd" d="M16.6,0.4 C7.6,0.4 0.3,7.7 0.3,16.7 C0.3,23.9 5,30 11.4,32.2 C12.2,32.3 12.5,31.8 12.5,31.4 L12.5,28.6 C8,29.6 7,26.4 7,26.4 C6.3,24.5 5.2,24 5.2,24 C3.7,23 5.3,23 5.3,23 C6.9,23.1 7.8,24.7 7.8,24.7 C9.3,27.2 11.6,26.5 12.5,26.1 C12.6,25 13.1,24.3 13.5,23.9 C9.9,23.5 6.1,22.1 6.1,15.8 C6.1,14 6.7,12.6 7.8,11.4 C7.6,11 7.1,9.3 8,7.1 C8,7.1 9.4,6.7 12.5,8.8 C13.8,8.4 15.2,8.3 16.6,8.3 C18,8.3 19.4,8.5 20.7,8.8 C23.8,6.7 25.2,7.1 25.2,7.1 C26.1,9.3 25.5,11 25.4,11.4 C26.4,12.5 27.1,14 27.1,15.8 C27.1,22.1 23.3,23.4 19.7,23.8 C20.3,24.3 20.8,25.3 20.8,26.8 L20.8,31.3 C20.8,31.7 21.1,32.2 21.9,32.1 C28.4,29.9 33,23.8 33,16.6 C32.9,7.7 25.6,0.4 16.6,0.4 L16.6,0.4 Z"></path>
              </svg>
              View on GitHub
            </a>
          </p>
    
          <p class="header-col header-col--secondary">
            <a class="header-link bold" href="dash-feed://https%3A%2F%2Fwww%2Emapbox%2Ecom%2Fios%2Dsdk%2Fdocsets%2FMapbox%2Exml">
              <img style="margin-bottom: 1px;" class="header-icon" src="../img/dash.png"/>
              Install in Dash
            </a>
          </p>
      </div>
      </div>
    </header>

    <div class="breadcrumbs">
      <div class="limiter">
        <a class="breadcrumb" href="../index.html">Mapbox iOS SDK Reference</a>
        <img class="carat" src="../img/carat.png" />
        MGLBackgroundStyleLayer Class Reference
      </div>
    </div>

    <div class="content-wrapper limiter">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name" data-name="Guides">
            <a class="small-heading" href="../Guides.html">Guides<span class="anchor-icon" /></a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task" data-name="Adding Markers to a Map" data-url="adding-markers-to-a-map.html">
                <a title="Adding Markers to a Map" class="nav-group-task-link" href="../adding-markers-to-a-map.html">Adding Markers to a Map</a>
              </li>
              <li class="nav-group-task" data-name="Runtime Styling" data-url="runtime-styling.html">
                <a title="Runtime Styling" class="nav-group-task-link" href="../runtime-styling.html">Runtime Styling</a>
              </li>
              <li class="nav-group-task" data-name="Migrating to Expressions" data-url="migrating-to-expressions.html">
                <a title="Migrating to Expressions" class="nav-group-task-link" href="../migrating-to-expressions.html">Migrating to Expressions</a>
              </li>
              <li class="nav-group-task" data-name="Working with Mapbox Studio" data-url="working-with-mapbox-studio.html">
                <a title="Working with Mapbox Studio" class="nav-group-task-link" href="../working-with-mapbox-studio.html">Working with Mapbox Studio</a>
              </li>
              <li class="nav-group-task" data-name="Working with GeoJSON Data" data-url="working-with-geojson-data.html">
                <a title="Working with GeoJSON Data" class="nav-group-task-link" href="../working-with-geojson-data.html">Working with GeoJSON Data</a>
              </li>
              <li class="nav-group-task" data-name="Predicates and Expressions" data-url="predicates-and-expressions.html">
                <a title="Predicates and Expressions" class="nav-group-task-link" href="../predicates-and-expressions.html">Predicates and Expressions</a>
              </li>
              <li class="nav-group-task" data-name="For Style Authors" data-url="for-style-authors.html">
                <a title="For Style Authors" class="nav-group-task-link" href="../for-style-authors.html">For Style Authors</a>
              </li>
              <li class="nav-group-task" data-name="Tile URL Templates" data-url="tile-url-templates.html">
                <a title="Tile URL Templates" class="nav-group-task-link" href="../tile-url-templates.html">Tile URL Templates</a>
              </li>
              <li class="nav-group-task" data-name="Info.plist Keys" data-url="infoplist-keys.html">
                <a title="Info.plist Keys" class="nav-group-task-link" href="../infoplist-keys.html">Info.plist Keys</a>
              </li>
              <li class="nav-group-task" data-name="Gesture Recognizers" data-url="gesture-recognizers.html">
                <a title="Gesture Recognizers" class="nav-group-task-link" href="../gesture-recognizers.html">Gesture Recognizers</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name" data-name="Maps">
            <a class="small-heading" href="../Maps.html">Maps<span class="anchor-icon" /></a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task" data-name="MGLAccountManager" data-url="Classes/MGLAccountManager.html">
                <a title="MGLAccountManager" class="nav-group-task-link" href="../Classes/MGLAccountManager.html">MGLAccountManager</a>
              </li>
              <li class="nav-group-task" data-name="MGLMapCamera" data-url="Classes/MGLMapCamera.html">
                <a title="MGLMapCamera" class="nav-group-task-link" href="../Classes/MGLMapCamera.html">MGLMapCamera</a>
              </li>
              <li class="nav-group-task" data-name="MGLMapView" data-url="Classes/MGLMapView.html">
                <a title="MGLMapView" class="nav-group-task-link" href="../Classes/MGLMapView.html">MGLMapView</a>
              </li>
              <li class="nav-group-task" data-name="MGLMapViewDelegate" data-url="Protocols/MGLMapViewDelegate.html">
                <a title="MGLMapViewDelegate" class="nav-group-task-link" href="../Protocols/MGLMapViewDelegate.html">MGLMapViewDelegate</a>
              </li>
              <li class="nav-group-task" data-name="MGLMapSnapshot" data-url="Classes/MGLMapSnapshot.html">
                <a title="MGLMapSnapshot" class="nav-group-task-link" href="../Classes/MGLMapSnapshot.html">MGLMapSnapshot</a>
              </li>
              <li class="nav-group-task" data-name="MGLMapSnapshotOptions" data-url="Classes/MGLMapSnapshotOptions.html">
                <a title="MGLMapSnapshotOptions" class="nav-group-task-link" href="../Classes/MGLMapSnapshotOptions.html">MGLMapSnapshotOptions</a>
              </li>
              <li class="nav-group-task" data-name="MGLMapSnapshotter" data-url="Classes/MGLMapSnapshotter.html">
                <a title="MGLMapSnapshotter" class="nav-group-task-link" href="../Classes/MGLMapSnapshotter.html">MGLMapSnapshotter</a>
              </li>
              <li class="nav-group-task" data-name="MGLUserTrackingMode" data-url="Enums/MGLUserTrackingMode.html">
                <a title="MGLUserTrackingMode" class="nav-group-task-link" href="../Enums/MGLUserTrackingMode.html">MGLUserTrackingMode</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name" data-name="Primitive Shapes">
            <a class="small-heading" href="../Primitive Shapes.html">Primitive Shapes<span class="anchor-icon" /></a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task" data-name="MGLAnnotation" data-url="Protocols/MGLAnnotation.html">
                <a title="MGLAnnotation" class="nav-group-task-link" href="../Protocols/MGLAnnotation.html">MGLAnnotation</a>
              </li>
              <li class="nav-group-task" data-name="MGLOverlay" data-url="Protocols/MGLOverlay.html">
                <a title="MGLOverlay" class="nav-group-task-link" href="../Protocols/MGLOverlay.html">MGLOverlay</a>
              </li>
              <li class="nav-group-task" data-name="MGLShape" data-url="Classes/MGLShape.html">
                <a title="MGLShape" class="nav-group-task-link" href="../Classes/MGLShape.html">MGLShape</a>
              </li>
              <li class="nav-group-task" data-name="MGLMultiPoint" data-url="Classes/MGLMultiPoint.html">
                <a title="MGLMultiPoint" class="nav-group-task-link" href="../Classes/MGLMultiPoint.html">MGLMultiPoint</a>
              </li>
              <li class="nav-group-task" data-name="MGLPointAnnotation" data-url="Classes/MGLPointAnnotation.html">
                <a title="MGLPointAnnotation" class="nav-group-task-link" href="../Classes/MGLPointAnnotation.html">MGLPointAnnotation</a>
              </li>
              <li class="nav-group-task" data-name="MGLPointCollection" data-url="Classes/MGLPointCollection.html">
                <a title="MGLPointCollection" class="nav-group-task-link" href="../Classes/MGLPointCollection.html">MGLPointCollection</a>
              </li>
              <li class="nav-group-task" data-name="MGLPolygon" data-url="Classes/MGLPolygon.html">
                <a title="MGLPolygon" class="nav-group-task-link" href="../Classes/MGLPolygon.html">MGLPolygon</a>
              </li>
              <li class="nav-group-task" data-name="MGLPolyline" data-url="Classes/MGLPolyline.html">
                <a title="MGLPolyline" class="nav-group-task-link" href="../Classes/MGLPolyline.html">MGLPolyline</a>
              </li>
              <li class="nav-group-task" data-name="MGLMultiPolygon" data-url="Classes/MGLMultiPolygon.html">
                <a title="MGLMultiPolygon" class="nav-group-task-link" href="../Classes/MGLMultiPolygon.html">MGLMultiPolygon</a>
              </li>
              <li class="nav-group-task" data-name="MGLMultiPolyline" data-url="Classes/MGLMultiPolyline.html">
                <a title="MGLMultiPolyline" class="nav-group-task-link" href="../Classes/MGLMultiPolyline.html">MGLMultiPolyline</a>
              </li>
              <li class="nav-group-task" data-name="MGLShapeCollection" data-url="Classes/MGLShapeCollection.html">
                <a title="MGLShapeCollection" class="nav-group-task-link" href="../Classes/MGLShapeCollection.html">MGLShapeCollection</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name" data-name="Annotations">
            <a class="small-heading" href="../Annotations.html">Annotations<span class="anchor-icon" /></a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task" data-name="MGLAnnotationImage" data-url="Classes/MGLAnnotationImage.html">
                <a title="MGLAnnotationImage" class="nav-group-task-link" href="../Classes/MGLAnnotationImage.html">MGLAnnotationImage</a>
              </li>
              <li class="nav-group-task" data-name="MGLAnnotationView" data-url="Classes/MGLAnnotationView.html">
                <a title="MGLAnnotationView" class="nav-group-task-link" href="../Classes/MGLAnnotationView.html">MGLAnnotationView</a>
              </li>
              <li class="nav-group-task" data-name="MGLUserLocation" data-url="Classes/MGLUserLocation.html">
                <a title="MGLUserLocation" class="nav-group-task-link" href="../Classes/MGLUserLocation.html">MGLUserLocation</a>
              </li>
              <li class="nav-group-task" data-name="MGLUserLocationAnnotationView" data-url="Classes/MGLUserLocationAnnotationView.html">
                <a title="MGLUserLocationAnnotationView" class="nav-group-task-link" href="../Classes/MGLUserLocationAnnotationView.html">MGLUserLocationAnnotationView</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name" data-name="User Interaction">
            <a class="small-heading" href="../User Interaction.html">User Interaction<span class="anchor-icon" /></a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task" data-name="MGLCalloutView" data-url="Protocols/MGLCalloutView.html">
                <a title="MGLCalloutView" class="nav-group-task-link" href="../Protocols/MGLCalloutView.html">MGLCalloutView</a>
              </li>
              <li class="nav-group-task" data-name="MGLCalloutViewDelegate" data-url="Protocols/MGLCalloutViewDelegate.html">
                <a title="MGLCalloutViewDelegate" class="nav-group-task-link" href="../Protocols/MGLCalloutViewDelegate.html">MGLCalloutViewDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name" data-name="Styling the Map">
            <a class="small-heading" href="../Styling the Map.html">Styling the Map<span class="anchor-icon" /></a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task" data-name="MGLStyle" data-url="Classes/MGLStyle.html">
                <a title="MGLStyle" class="nav-group-task-link" href="../Classes/MGLStyle.html">MGLStyle</a>
              </li>
              <li class="nav-group-task" data-name="MGLLight" data-url="Classes/MGLLight.html">
                <a title="MGLLight" class="nav-group-task-link" href="../Classes/MGLLight.html">MGLLight</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name" data-name="Style Primitives">
            <a class="small-heading" href="../Style Primitives.html">Style Primitives<span class="anchor-icon" /></a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task" data-name="MGLFeature" data-url="Protocols/MGLFeature.html">
                <a title="MGLFeature" class="nav-group-task-link" href="../Protocols/MGLFeature.html">MGLFeature</a>
              </li>
              <li class="nav-group-task" data-name="MGLPointFeature" data-url="Style Primitives.html#/c:objc(cs)MGLPointFeature">
                <a title="MGLPointFeature" class="nav-group-task-link" href="../Style Primitives.html#/c:objc(cs)MGLPointFeature">MGLPointFeature</a>
              </li>
              <li class="nav-group-task" data-name="MGLPolygonFeature" data-url="Style Primitives.html#/c:objc(cs)MGLPolygonFeature">
                <a title="MGLPolygonFeature" class="nav-group-task-link" href="../Style Primitives.html#/c:objc(cs)MGLPolygonFeature">MGLPolygonFeature</a>
              </li>
              <li class="nav-group-task" data-name="MGLPolylineFeature" data-url="Style Primitives.html#/c:objc(cs)MGLPolylineFeature">
                <a title="MGLPolylineFeature" class="nav-group-task-link" href="../Style Primitives.html#/c:objc(cs)MGLPolylineFeature">MGLPolylineFeature</a>
              </li>
              <li class="nav-group-task" data-name="MGLMultiPolygonFeature" data-url="Style Primitives.html#/c:objc(cs)MGLMultiPolygonFeature">
                <a title="MGLMultiPolygonFeature" class="nav-group-task-link" href="../Style Primitives.html#/c:objc(cs)MGLMultiPolygonFeature">MGLMultiPolygonFeature</a>
              </li>
              <li class="nav-group-task" data-name="MGLMultiPolylineFeature" data-url="Style Primitives.html#/c:objc(cs)MGLMultiPolylineFeature">
                <a title="MGLMultiPolylineFeature" class="nav-group-task-link" href="../Style Primitives.html#/c:objc(cs)MGLMultiPolylineFeature">MGLMultiPolylineFeature</a>
              </li>
              <li class="nav-group-task" data-name="MGLPointCollectionFeature" data-url="Style Primitives.html#/c:objc(cs)MGLPointCollectionFeature">
                <a title="MGLPointCollectionFeature" class="nav-group-task-link" href="../Style Primitives.html#/c:objc(cs)MGLPointCollectionFeature">MGLPointCollectionFeature</a>
              </li>
              <li class="nav-group-task" data-name="MGLShapeCollectionFeature" data-url="Style Primitives.html#/c:objc(cs)MGLShapeCollectionFeature">
                <a title="MGLShapeCollectionFeature" class="nav-group-task-link" href="../Style Primitives.html#/c:objc(cs)MGLShapeCollectionFeature">MGLShapeCollectionFeature</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name" data-name="Style Content">
            <a class="small-heading" href="../Style Content.html">Style Content<span class="anchor-icon" /></a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task" data-name="MGLSource" data-url="Classes/MGLSource.html">
                <a title="MGLSource" class="nav-group-task-link" href="../Classes/MGLSource.html">MGLSource</a>
              </li>
              <li class="nav-group-task" data-name="MGLShapeSource" data-url="Classes/MGLShapeSource.html">
                <a title="MGLShapeSource" class="nav-group-task-link" href="../Classes/MGLShapeSource.html">MGLShapeSource</a>
              </li>
              <li class="nav-group-task" data-name="MGLComputedShapeSource" data-url="Classes/MGLComputedShapeSource.html">
                <a title="MGLComputedShapeSource" class="nav-group-task-link" href="../Classes/MGLComputedShapeSource.html">MGLComputedShapeSource</a>
              </li>
              <li class="nav-group-task" data-name="MGLTileSource" data-url="Classes/MGLTileSource.html">
                <a title="MGLTileSource" class="nav-group-task-link" href="../Classes/MGLTileSource.html">MGLTileSource</a>
              </li>
              <li class="nav-group-task" data-name="MGLRasterTileSource" data-url="Classes/MGLRasterTileSource.html">
                <a title="MGLRasterTileSource" class="nav-group-task-link" href="../Classes/MGLRasterTileSource.html">MGLRasterTileSource</a>
              </li>
              <li class="nav-group-task" data-name="MGLRasterDEMSource" data-url="Style Content.html#/c:objc(cs)MGLRasterDEMSource">
                <a title="MGLRasterDEMSource" class="nav-group-task-link" href="../Style Content.html#/c:objc(cs)MGLRasterDEMSource">MGLRasterDEMSource</a>
              </li>
              <li class="nav-group-task" data-name="MGLVectorTileSource" data-url="Classes/MGLVectorTileSource.html">
                <a title="MGLVectorTileSource" class="nav-group-task-link" href="../Classes/MGLVectorTileSource.html">MGLVectorTileSource</a>
              </li>
              <li class="nav-group-task" data-name="MGLImageSource" data-url="Classes/MGLImageSource.html">
                <a title="MGLImageSource" class="nav-group-task-link" href="../Classes/MGLImageSource.html">MGLImageSource</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name" data-name="Style Layers">
            <a class="small-heading" href="../Style Layers.html">Style Layers<span class="anchor-icon" /></a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task" data-name="MGLStyleLayer" data-url="Classes/MGLStyleLayer.html">
                <a title="MGLStyleLayer" class="nav-group-task-link" href="../Classes/MGLStyleLayer.html">MGLStyleLayer</a>
              </li>
              <li class="nav-group-task" data-name="MGLForegroundStyleLayer" data-url="Classes/MGLForegroundStyleLayer.html">
                <a title="MGLForegroundStyleLayer" class="nav-group-task-link" href="../Classes/MGLForegroundStyleLayer.html">MGLForegroundStyleLayer</a>
              </li>
              <li class="nav-group-task" data-name="MGLBackgroundStyleLayer" data-url="Classes/MGLBackgroundStyleLayer.html">
                <a title="MGLBackgroundStyleLayer" class="nav-group-task-link" href="../Classes/MGLBackgroundStyleLayer.html">MGLBackgroundStyleLayer</a>
              </li>
              <li class="nav-group-task" data-name="MGLRasterStyleLayer" data-url="Classes/MGLRasterStyleLayer.html">
                <a title="MGLRasterStyleLayer" class="nav-group-task-link" href="../Classes/MGLRasterStyleLayer.html">MGLRasterStyleLayer</a>
              </li>
              <li class="nav-group-task" data-name="MGLVectorStyleLayer" data-url="Classes/MGLVectorStyleLayer.html">
                <a title="MGLVectorStyleLayer" class="nav-group-task-link" href="../Classes/MGLVectorStyleLayer.html">MGLVectorStyleLayer</a>
              </li>
              <li class="nav-group-task" data-name="MGLCircleStyleLayer" data-url="Classes/MGLCircleStyleLayer.html">
                <a title="MGLCircleStyleLayer" class="nav-group-task-link" href="../Classes/MGLCircleStyleLayer.html">MGLCircleStyleLayer</a>
              </li>
              <li class="nav-group-task" data-name="MGLFillStyleLayer" data-url="Classes/MGLFillStyleLayer.html">
                <a title="MGLFillStyleLayer" class="nav-group-task-link" href="../Classes/MGLFillStyleLayer.html">MGLFillStyleLayer</a>
              </li>
              <li class="nav-group-task" data-name="MGLFillExtrusionStyleLayer" data-url="Classes/MGLFillExtrusionStyleLayer.html">
                <a title="MGLFillExtrusionStyleLayer" class="nav-group-task-link" href="../Classes/MGLFillExtrusionStyleLayer.html">MGLFillExtrusionStyleLayer</a>
              </li>
              <li class="nav-group-task" data-name="MGLHeatmapStyleLayer" data-url="Classes/MGLHeatmapStyleLayer.html">
                <a title="MGLHeatmapStyleLayer" class="nav-group-task-link" href="../Classes/MGLHeatmapStyleLayer.html">MGLHeatmapStyleLayer</a>
              </li>
              <li class="nav-group-task" data-name="MGLHillshadeStyleLayer" data-url="Classes/MGLHillshadeStyleLayer.html">
                <a title="MGLHillshadeStyleLayer" class="nav-group-task-link" href="../Classes/MGLHillshadeStyleLayer.html">MGLHillshadeStyleLayer</a>
              </li>
              <li class="nav-group-task" data-name="MGLLineStyleLayer" data-url="Classes/MGLLineStyleLayer.html">
                <a title="MGLLineStyleLayer" class="nav-group-task-link" href="../Classes/MGLLineStyleLayer.html">MGLLineStyleLayer</a>
              </li>
              <li class="nav-group-task" data-name="MGLSymbolStyleLayer" data-url="Classes/MGLSymbolStyleLayer.html">
                <a title="MGLSymbolStyleLayer" class="nav-group-task-link" href="../Classes/MGLSymbolStyleLayer.html">MGLSymbolStyleLayer</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name" data-name="Offline Maps">
            <a class="small-heading" href="../Offline Maps.html">Offline Maps<span class="anchor-icon" /></a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task" data-name="MGLOfflineRegion" data-url="Offline Maps.html#/c:objc(pl)MGLOfflineRegion">
                <a title="MGLOfflineRegion" class="nav-group-task-link" href="../Offline Maps.html#/c:objc(pl)MGLOfflineRegion">MGLOfflineRegion</a>
              </li>
              <li class="nav-group-task" data-name="MGLOfflineStorage" data-url="Classes/MGLOfflineStorage.html">
                <a title="MGLOfflineStorage" class="nav-group-task-link" href="../Classes/MGLOfflineStorage.html">MGLOfflineStorage</a>
              </li>
              <li class="nav-group-task" data-name="MGLOfflinePack" data-url="Classes/MGLOfflinePack.html">
                <a title="MGLOfflinePack" class="nav-group-task-link" href="../Classes/MGLOfflinePack.html">MGLOfflinePack</a>
              </li>
              <li class="nav-group-task" data-name="MGLOfflinePackProgress" data-url="Structs/MGLOfflinePackProgress.html">
                <a title="MGLOfflinePackProgress" class="nav-group-task-link" href="../Structs/MGLOfflinePackProgress.html">MGLOfflinePackProgress</a>
              </li>
              <li class="nav-group-task" data-name="MGLOfflinePackState" data-url="Enums/MGLOfflinePackState.html">
                <a title="MGLOfflinePackState" class="nav-group-task-link" href="../Enums/MGLOfflinePackState.html">MGLOfflinePackState</a>
              </li>
              <li class="nav-group-task" data-name="MGLTilePyramidOfflineRegion" data-url="Classes/MGLTilePyramidOfflineRegion.html">
                <a title="MGLTilePyramidOfflineRegion" class="nav-group-task-link" href="../Classes/MGLTilePyramidOfflineRegion.html">MGLTilePyramidOfflineRegion</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name" data-name="Geometry">
            <a class="small-heading" href="../Geometry.html">Geometry<span class="anchor-icon" /></a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task" data-name="MGLCoordinateBounds" data-url="Structs/MGLCoordinateBounds.html">
                <a title="MGLCoordinateBounds" class="nav-group-task-link" href="../Structs/MGLCoordinateBounds.html">MGLCoordinateBounds</a>
              </li>
              <li class="nav-group-task" data-name="MGLCoordinateBoundsEqualToCoordinateBounds" data-url="Geometry.html#/c:MGLGeometry.h@F@MGLCoordinateBoundsEqualToCoordinateBounds">
                <a title="MGLCoordinateBoundsEqualToCoordinateBounds" class="nav-group-task-link" href="../Geometry.html#/c:MGLGeometry.h@F@MGLCoordinateBoundsEqualToCoordinateBounds">MGLCoordinateBoundsEqualToCoordinateBounds</a>
              </li>
              <li class="nav-group-task" data-name="MGLCoordinateBoundsGetCoordinateSpan" data-url="Geometry.html#/c:MGLGeometry.h@F@MGLCoordinateBoundsGetCoordinateSpan">
                <a title="MGLCoordinateBoundsGetCoordinateSpan" class="nav-group-task-link" href="../Geometry.html#/c:MGLGeometry.h@F@MGLCoordinateBoundsGetCoordinateSpan">MGLCoordinateBoundsGetCoordinateSpan</a>
              </li>
              <li class="nav-group-task" data-name="MGLCoordinateBoundsIntersectsCoordinateBounds" data-url="Geometry.html#/c:MGLGeometry.h@F@MGLCoordinateBoundsIntersectsCoordinateBounds">
                <a title="MGLCoordinateBoundsIntersectsCoordinateBounds" class="nav-group-task-link" href="../Geometry.html#/c:MGLGeometry.h@F@MGLCoordinateBoundsIntersectsCoordinateBounds">MGLCoordinateBoundsIntersectsCoordinateBounds</a>
              </li>
              <li class="nav-group-task" data-name="MGLCoordinateBoundsIsEmpty" data-url="Geometry.html#/c:MGLGeometry.h@F@MGLCoordinateBoundsIsEmpty">
                <a title="MGLCoordinateBoundsIsEmpty" class="nav-group-task-link" href="../Geometry.html#/c:MGLGeometry.h@F@MGLCoordinateBoundsIsEmpty">MGLCoordinateBoundsIsEmpty</a>
              </li>
              <li class="nav-group-task" data-name="MGLCoordinateBoundsMake" data-url="Geometry.html#/c:MGLGeometry.h@F@MGLCoordinateBoundsMake">
                <a title="MGLCoordinateBoundsMake" class="nav-group-task-link" href="../Geometry.html#/c:MGLGeometry.h@F@MGLCoordinateBoundsMake">MGLCoordinateBoundsMake</a>
              </li>
              <li class="nav-group-task" data-name="MGLCoordinateBoundsOffset" data-url="Geometry.html#/c:MGLGeometry.h@F@MGLCoordinateBoundsOffset">
                <a title="MGLCoordinateBoundsOffset" class="nav-group-task-link" href="../Geometry.html#/c:MGLGeometry.h@F@MGLCoordinateBoundsOffset">MGLCoordinateBoundsOffset</a>
              </li>
              <li class="nav-group-task" data-name="MGLCoordinateInCoordinateBounds" data-url="Geometry.html#/c:MGLGeometry.h@F@MGLCoordinateInCoordinateBounds">
                <a title="MGLCoordinateInCoordinateBounds" class="nav-group-task-link" href="../Geometry.html#/c:MGLGeometry.h@F@MGLCoordinateInCoordinateBounds">MGLCoordinateInCoordinateBounds</a>
              </li>
              <li class="nav-group-task" data-name="MGLCoordinateQuad" data-url="Structs/MGLCoordinateQuad.html">
                <a title="MGLCoordinateQuad" class="nav-group-task-link" href="../Structs/MGLCoordinateQuad.html">MGLCoordinateQuad</a>
              </li>
              <li class="nav-group-task" data-name="MGLCoordinateQuadMake" data-url="Geometry.html#/c:MGLGeometry.h@F@MGLCoordinateQuadMake">
                <a title="MGLCoordinateQuadMake" class="nav-group-task-link" href="../Geometry.html#/c:MGLGeometry.h@F@MGLCoordinateQuadMake">MGLCoordinateQuadMake</a>
              </li>
              <li class="nav-group-task" data-name="MGLCoordinateQuadFromCoordinateBounds" data-url="Geometry.html#/c:MGLGeometry.h@F@MGLCoordinateQuadFromCoordinateBounds">
                <a title="MGLCoordinateQuadFromCoordinateBounds" class="nav-group-task-link" href="../Geometry.html#/c:MGLGeometry.h@F@MGLCoordinateQuadFromCoordinateBounds">MGLCoordinateQuadFromCoordinateBounds</a>
              </li>
              <li class="nav-group-task" data-name="MGLCoordinateSpan" data-url="Structs/MGLCoordinateSpan.html">
                <a title="MGLCoordinateSpan" class="nav-group-task-link" href="../Structs/MGLCoordinateSpan.html">MGLCoordinateSpan</a>
              </li>
              <li class="nav-group-task" data-name="MGLCoordinateSpanEqualToCoordinateSpan" data-url="Geometry.html#/c:MGLGeometry.h@F@MGLCoordinateSpanEqualToCoordinateSpan">
                <a title="MGLCoordinateSpanEqualToCoordinateSpan" class="nav-group-task-link" href="../Geometry.html#/c:MGLGeometry.h@F@MGLCoordinateSpanEqualToCoordinateSpan">MGLCoordinateSpanEqualToCoordinateSpan</a>
              </li>
              <li class="nav-group-task" data-name="MGLCoordinateSpanMake" data-url="Geometry.html#/c:MGLGeometry.h@F@MGLCoordinateSpanMake">
                <a title="MGLCoordinateSpanMake" class="nav-group-task-link" href="../Geometry.html#/c:MGLGeometry.h@F@MGLCoordinateSpanMake">MGLCoordinateSpanMake</a>
              </li>
              <li class="nav-group-task" data-name="MGLCoordinateSpanZero" data-url="Geometry.html#/c:@MGLCoordinateSpanZero">
                <a title="MGLCoordinateSpanZero" class="nav-group-task-link" href="../Geometry.html#/c:@MGLCoordinateSpanZero">MGLCoordinateSpanZero</a>
              </li>
              <li class="nav-group-task" data-name="MGLDegreesFromRadians" data-url="Geometry.html#/c:MGLGeometry.h@F@MGLDegreesFromRadians">
                <a title="MGLDegreesFromRadians" class="nav-group-task-link" href="../Geometry.html#/c:MGLGeometry.h@F@MGLDegreesFromRadians">MGLDegreesFromRadians</a>
              </li>
              <li class="nav-group-task" data-name="MGLRadiansFromDegrees" data-url="Geometry.html#/c:MGLGeometry.h@F@MGLRadiansFromDegrees">
                <a title="MGLRadiansFromDegrees" class="nav-group-task-link" href="../Geometry.html#/c:MGLGeometry.h@F@MGLRadiansFromDegrees">MGLRadiansFromDegrees</a>
              </li>
              <li class="nav-group-task" data-name="MGLStringFromCoordinateBounds" data-url="Geometry.html#/c:MGLGeometry.h@F@MGLStringFromCoordinateBounds">
                <a title="MGLStringFromCoordinateBounds" class="nav-group-task-link" href="../Geometry.html#/c:MGLGeometry.h@F@MGLStringFromCoordinateBounds">MGLStringFromCoordinateBounds</a>
              </li>
              <li class="nav-group-task" data-name="MGLStringFromCoordinateQuad" data-url="Geometry.html#/c:MGLGeometry.h@F@MGLStringFromCoordinateQuad">
                <a title="MGLStringFromCoordinateQuad" class="nav-group-task-link" href="../Geometry.html#/c:MGLGeometry.h@F@MGLStringFromCoordinateQuad">MGLStringFromCoordinateQuad</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name" data-name="Formatters">
            <a class="small-heading" href="../Formatters.html">Formatters<span class="anchor-icon" /></a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task" data-name="MGLClockDirectionFormatter" data-url="Classes/MGLClockDirectionFormatter.html">
                <a title="MGLClockDirectionFormatter" class="nav-group-task-link" href="../Classes/MGLClockDirectionFormatter.html">MGLClockDirectionFormatter</a>
              </li>
              <li class="nav-group-task" data-name="MGLCompassDirectionFormatter" data-url="Classes/MGLCompassDirectionFormatter.html">
                <a title="MGLCompassDirectionFormatter" class="nav-group-task-link" href="../Classes/MGLCompassDirectionFormatter.html">MGLCompassDirectionFormatter</a>
              </li>
              <li class="nav-group-task" data-name="MGLCoordinateFormatter" data-url="Classes/MGLCoordinateFormatter.html">
                <a title="MGLCoordinateFormatter" class="nav-group-task-link" href="../Classes/MGLCoordinateFormatter.html">MGLCoordinateFormatter</a>
              </li>
              <li class="nav-group-task" data-name="MGLDistanceFormatter" data-url="Classes/MGLDistanceFormatter.html">
                <a title="MGLDistanceFormatter" class="nav-group-task-link" href="../Classes/MGLDistanceFormatter.html">MGLDistanceFormatter</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name" data-name="Other Categories">
            <a class="small-heading" href="../Other Categories.html">Other Categories<span class="anchor-icon" /></a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task" data-name="NSExpression(MGLAdditions)" data-url="Categories/NSExpression(MGLAdditions).html">
                <a title="NSExpression(MGLAdditions)" class="nav-group-task-link" href="../Categories/NSExpression(MGLAdditions).html">NSExpression(MGLAdditions)</a>
              </li>
              <li class="nav-group-task" data-name="NSValue(MGLAdditions)" data-url="Categories/NSValue(MGLAdditions).html">
                <a title="NSValue(MGLAdditions)" class="nav-group-task-link" href="../Categories/NSValue(MGLAdditions).html">NSValue(MGLAdditions)</a>
              </li>
              <li class="nav-group-task" data-name="NSValue(MGLCircleStyleLayerAdditions)" data-url="Categories/NSValue(MGLCircleStyleLayerAdditions).html">
                <a title="NSValue(MGLCircleStyleLayerAdditions)" class="nav-group-task-link" href="../Categories/NSValue(MGLCircleStyleLayerAdditions).html">NSValue(MGLCircleStyleLayerAdditions)</a>
              </li>
              <li class="nav-group-task" data-name="NSValue(MGLFillExtrusionStyleLayerAdditions)" data-url="Categories/NSValue(MGLFillExtrusionStyleLayerAdditions).html">
                <a title="NSValue(MGLFillExtrusionStyleLayerAdditions)" class="nav-group-task-link" href="../Categories/NSValue(MGLFillExtrusionStyleLayerAdditions).html">NSValue(MGLFillExtrusionStyleLayerAdditions)</a>
              </li>
              <li class="nav-group-task" data-name="NSValue(MGLFillStyleLayerAdditions)" data-url="Categories/NSValue(MGLFillStyleLayerAdditions).html">
                <a title="NSValue(MGLFillStyleLayerAdditions)" class="nav-group-task-link" href="../Categories/NSValue(MGLFillStyleLayerAdditions).html">NSValue(MGLFillStyleLayerAdditions)</a>
              </li>
              <li class="nav-group-task" data-name="NSValue(MGLHillshadeStyleLayerAdditions)" data-url="Categories/NSValue(MGLHillshadeStyleLayerAdditions).html">
                <a title="NSValue(MGLHillshadeStyleLayerAdditions)" class="nav-group-task-link" href="../Categories/NSValue(MGLHillshadeStyleLayerAdditions).html">NSValue(MGLHillshadeStyleLayerAdditions)</a>
              </li>
              <li class="nav-group-task" data-name="NSValue(MGLLineStyleLayerAdditions)" data-url="Categories/NSValue(MGLLineStyleLayerAdditions).html">
                <a title="NSValue(MGLLineStyleLayerAdditions)" class="nav-group-task-link" href="../Categories/NSValue(MGLLineStyleLayerAdditions).html">NSValue(MGLLineStyleLayerAdditions)</a>
              </li>
              <li class="nav-group-task" data-name="NSValue(MGLSymbolStyleLayerAdditions)" data-url="Categories/NSValue(MGLSymbolStyleLayerAdditions).html">
                <a title="NSValue(MGLSymbolStyleLayerAdditions)" class="nav-group-task-link" href="../Categories/NSValue(MGLSymbolStyleLayerAdditions).html">NSValue(MGLSymbolStyleLayerAdditions)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name" data-name="Other Classes">
            <a class="small-heading" href="../Other Classes.html">Other Classes<span class="anchor-icon" /></a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task" data-name="MGLAttributionInfo" data-url="Classes/MGLAttributionInfo.html">
                <a title="MGLAttributionInfo" class="nav-group-task-link" href="../Classes/MGLAttributionInfo.html">MGLAttributionInfo</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name" data-name="Other Constants">
            <a class="small-heading" href="../Other Constants.html">Other Constants<span class="anchor-icon" /></a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task" data-name="MGLErrorDomain" data-url="Other Constants.html#/c:@MGLErrorDomain">
                <a title="MGLErrorDomain" class="nav-group-task-link" href="../Other Constants.html#/c:@MGLErrorDomain">MGLErrorDomain</a>
              </li>
              <li class="nav-group-task" data-name="MGLExpressionInterpolationModeCubicBezier" data-url="Other Constants.html#/c:@MGLExpressionInterpolationModeCubicBezier">
                <a title="MGLExpressionInterpolationModeCubicBezier" class="nav-group-task-link" href="../Other Constants.html#/c:@MGLExpressionInterpolationModeCubicBezier">MGLExpressionInterpolationModeCubicBezier</a>
              </li>
              <li class="nav-group-task" data-name="MGLExpressionInterpolationModeExponential" data-url="Other Constants.html#/c:@MGLExpressionInterpolationModeExponential">
                <a title="MGLExpressionInterpolationModeExponential" class="nav-group-task-link" href="../Other Constants.html#/c:@MGLExpressionInterpolationModeExponential">MGLExpressionInterpolationModeExponential</a>
              </li>
              <li class="nav-group-task" data-name="MGLExpressionInterpolationModeLinear" data-url="Other Constants.html#/c:@MGLExpressionInterpolationModeLinear">
                <a title="MGLExpressionInterpolationModeLinear" class="nav-group-task-link" href="../Other Constants.html#/c:@MGLExpressionInterpolationModeLinear">MGLExpressionInterpolationModeLinear</a>
              </li>
              <li class="nav-group-task" data-name="MGLMapViewDecelerationRateFast" data-url="Other Constants.html#/c:@MGLMapViewDecelerationRateFast">
                <a title="MGLMapViewDecelerationRateFast" class="nav-group-task-link" href="../Other Constants.html#/c:@MGLMapViewDecelerationRateFast">MGLMapViewDecelerationRateFast</a>
              </li>
              <li class="nav-group-task" data-name="MGLMapViewDecelerationRateImmediate" data-url="Other Constants.html#/c:@MGLMapViewDecelerationRateImmediate">
                <a title="MGLMapViewDecelerationRateImmediate" class="nav-group-task-link" href="../Other Constants.html#/c:@MGLMapViewDecelerationRateImmediate">MGLMapViewDecelerationRateImmediate</a>
              </li>
              <li class="nav-group-task" data-name="MGLMapViewDecelerationRateNormal" data-url="Other Constants.html#/c:@MGLMapViewDecelerationRateNormal">
                <a title="MGLMapViewDecelerationRateNormal" class="nav-group-task-link" href="../Other Constants.html#/c:@MGLMapViewDecelerationRateNormal">MGLMapViewDecelerationRateNormal</a>
              </li>
              <li class="nav-group-task" data-name="MGLOfflinePackErrorNotification" data-url="Other Constants.html#/c:@MGLOfflinePackErrorNotification">
                <a title="MGLOfflinePackErrorNotification" class="nav-group-task-link" href="../Other Constants.html#/c:@MGLOfflinePackErrorNotification">MGLOfflinePackErrorNotification</a>
              </li>
              <li class="nav-group-task" data-name="MGLOfflinePackMaximumMapboxTilesReachedNotification" data-url="Other Constants.html#/c:@MGLOfflinePackMaximumMapboxTilesReachedNotification">
                <a title="MGLOfflinePackMaximumMapboxTilesReachedNotification" class="nav-group-task-link" href="../Other Constants.html#/c:@MGLOfflinePackMaximumMapboxTilesReachedNotification">MGLOfflinePackMaximumMapboxTilesReachedNotification</a>
              </li>
              <li class="nav-group-task" data-name="MGLOfflinePackProgressChangedNotification" data-url="Other Constants.html#/c:@MGLOfflinePackProgressChangedNotification">
                <a title="MGLOfflinePackProgressChangedNotification" class="nav-group-task-link" href="../Other Constants.html#/c:@MGLOfflinePackProgressChangedNotification">MGLOfflinePackProgressChangedNotification</a>
              </li>
              <li class="nav-group-task" data-name="MGLOfflinePackUserInfoKeyError" data-url="Other Constants.html#/c:@MGLOfflinePackUserInfoKeyError">
                <a title="MGLOfflinePackUserInfoKeyError" class="nav-group-task-link" href="../Other Constants.html#/c:@MGLOfflinePackUserInfoKeyError">MGLOfflinePackUserInfoKeyError</a>
              </li>
              <li class="nav-group-task" data-name="MGLOfflinePackUserInfoKeyMaximumCount" data-url="Other Constants.html#/c:@MGLOfflinePackUserInfoKeyMaximumCount">
                <a title="MGLOfflinePackUserInfoKeyMaximumCount" class="nav-group-task-link" href="../Other Constants.html#/c:@MGLOfflinePackUserInfoKeyMaximumCount">MGLOfflinePackUserInfoKeyMaximumCount</a>
              </li>
              <li class="nav-group-task" data-name="MGLOfflinePackUserInfoKeyProgress" data-url="Other Constants.html#/c:@MGLOfflinePackUserInfoKeyProgress">
                <a title="MGLOfflinePackUserInfoKeyProgress" class="nav-group-task-link" href="../Other Constants.html#/c:@MGLOfflinePackUserInfoKeyProgress">MGLOfflinePackUserInfoKeyProgress</a>
              </li>
              <li class="nav-group-task" data-name="MGLOfflinePackUserInfoKeyState" data-url="Other Constants.html#/c:@MGLOfflinePackUserInfoKeyState">
                <a title="MGLOfflinePackUserInfoKeyState" class="nav-group-task-link" href="../Other Constants.html#/c:@MGLOfflinePackUserInfoKeyState">MGLOfflinePackUserInfoKeyState</a>
              </li>
              <li class="nav-group-task" data-name="MGLShapeSourceOptionBuffer" data-url="Other Constants.html#/c:@MGLShapeSourceOptionBuffer">
                <a title="MGLShapeSourceOptionBuffer" class="nav-group-task-link" href="../Other Constants.html#/c:@MGLShapeSourceOptionBuffer">MGLShapeSourceOptionBuffer</a>
              </li>
              <li class="nav-group-task" data-name="MGLShapeSourceOptionClipsCoordinates" data-url="Other Constants.html#/c:@MGLShapeSourceOptionClipsCoordinates">
                <a title="MGLShapeSourceOptionClipsCoordinates" class="nav-group-task-link" href="../Other Constants.html#/c:@MGLShapeSourceOptionClipsCoordinates">MGLShapeSourceOptionClipsCoordinates</a>
              </li>
              <li class="nav-group-task" data-name="MGLShapeSourceOptionClusterRadius" data-url="Other Constants.html#/c:@MGLShapeSourceOptionClusterRadius">
                <a title="MGLShapeSourceOptionClusterRadius" class="nav-group-task-link" href="../Other Constants.html#/c:@MGLShapeSourceOptionClusterRadius">MGLShapeSourceOptionClusterRadius</a>
              </li>
              <li class="nav-group-task" data-name="MGLShapeSourceOptionClustered" data-url="Other Constants.html#/c:@MGLShapeSourceOptionClustered">
                <a title="MGLShapeSourceOptionClustered" class="nav-group-task-link" href="../Other Constants.html#/c:@MGLShapeSourceOptionClustered">MGLShapeSourceOptionClustered</a>
              </li>
              <li class="nav-group-task" data-name="MGLShapeSourceOptionMaximumZoomLevel" data-url="Other Constants.html#/c:@MGLShapeSourceOptionMaximumZoomLevel">
                <a title="MGLShapeSourceOptionMaximumZoomLevel" class="nav-group-task-link" href="../Other Constants.html#/c:@MGLShapeSourceOptionMaximumZoomLevel">MGLShapeSourceOptionMaximumZoomLevel</a>
              </li>
              <li class="nav-group-task" data-name="MGLShapeSourceOptionMaximumZoomLevelForClustering" data-url="Other Constants.html#/c:@MGLShapeSourceOptionMaximumZoomLevelForClustering">
                <a title="MGLShapeSourceOptionMaximumZoomLevelForClustering" class="nav-group-task-link" href="../Other Constants.html#/c:@MGLShapeSourceOptionMaximumZoomLevelForClustering">MGLShapeSourceOptionMaximumZoomLevelForClustering</a>
              </li>
              <li class="nav-group-task" data-name="MGLShapeSourceOptionMinimumZoomLevel" data-url="Other Constants.html#/c:@MGLShapeSourceOptionMinimumZoomLevel">
                <a title="MGLShapeSourceOptionMinimumZoomLevel" class="nav-group-task-link" href="../Other Constants.html#/c:@MGLShapeSourceOptionMinimumZoomLevel">MGLShapeSourceOptionMinimumZoomLevel</a>
              </li>
              <li class="nav-group-task" data-name="MGLShapeSourceOptionSimplificationTolerance" data-url="Other Constants.html#/c:@MGLShapeSourceOptionSimplificationTolerance">
                <a title="MGLShapeSourceOptionSimplificationTolerance" class="nav-group-task-link" href="../Other Constants.html#/c:@MGLShapeSourceOptionSimplificationTolerance">MGLShapeSourceOptionSimplificationTolerance</a>
              </li>
              <li class="nav-group-task" data-name="MGLShapeSourceOptionWrapsCoordinates" data-url="Other Constants.html#/c:@MGLShapeSourceOptionWrapsCoordinates">
                <a title="MGLShapeSourceOptionWrapsCoordinates" class="nav-group-task-link" href="../Other Constants.html#/c:@MGLShapeSourceOptionWrapsCoordinates">MGLShapeSourceOptionWrapsCoordinates</a>
              </li>
              <li class="nav-group-task" data-name="MGLStyleDefaultVersion" data-url="Other Constants.html#/c:MGLStyle.h@MGLStyleDefaultVersion">
                <a title="MGLStyleDefaultVersion" class="nav-group-task-link" href="../Other Constants.html#/c:MGLStyle.h@MGLStyleDefaultVersion">MGLStyleDefaultVersion</a>
              </li>
              <li class="nav-group-task" data-name="MGLTileSourceOptionAttributionHTMLString" data-url="Other Constants.html#/c:@MGLTileSourceOptionAttributionHTMLString">
                <a title="MGLTileSourceOptionAttributionHTMLString" class="nav-group-task-link" href="../Other Constants.html#/c:@MGLTileSourceOptionAttributionHTMLString">MGLTileSourceOptionAttributionHTMLString</a>
              </li>
              <li class="nav-group-task" data-name="MGLTileSourceOptionAttributionInfos" data-url="Other Constants.html#/c:@MGLTileSourceOptionAttributionInfos">
                <a title="MGLTileSourceOptionAttributionInfos" class="nav-group-task-link" href="../Other Constants.html#/c:@MGLTileSourceOptionAttributionInfos">MGLTileSourceOptionAttributionInfos</a>
              </li>
              <li class="nav-group-task" data-name="MGLTileSourceOptionCoordinateBounds" data-url="Other Constants.html#/c:@MGLTileSourceOptionCoordinateBounds">
                <a title="MGLTileSourceOptionCoordinateBounds" class="nav-group-task-link" href="../Other Constants.html#/c:@MGLTileSourceOptionCoordinateBounds">MGLTileSourceOptionCoordinateBounds</a>
              </li>
              <li class="nav-group-task" data-name="MGLTileSourceOptionDEMEncoding" data-url="Other Constants.html#/c:@MGLTileSourceOptionDEMEncoding">
                <a title="MGLTileSourceOptionDEMEncoding" class="nav-group-task-link" href="../Other Constants.html#/c:@MGLTileSourceOptionDEMEncoding">MGLTileSourceOptionDEMEncoding</a>
              </li>
              <li class="nav-group-task" data-name="MGLTileSourceOptionMaximumZoomLevel" data-url="Other Constants.html#/c:@MGLTileSourceOptionMaximumZoomLevel">
                <a title="MGLTileSourceOptionMaximumZoomLevel" class="nav-group-task-link" href="../Other Constants.html#/c:@MGLTileSourceOptionMaximumZoomLevel">MGLTileSourceOptionMaximumZoomLevel</a>
              </li>
              <li class="nav-group-task" data-name="MGLTileSourceOptionMinimumZoomLevel" data-url="Other Constants.html#/c:@MGLTileSourceOptionMinimumZoomLevel">
                <a title="MGLTileSourceOptionMinimumZoomLevel" class="nav-group-task-link" href="../Other Constants.html#/c:@MGLTileSourceOptionMinimumZoomLevel">MGLTileSourceOptionMinimumZoomLevel</a>
              </li>
              <li class="nav-group-task" data-name="MGLTileSourceOptionTileCoordinateSystem" data-url="Other Constants.html#/c:@MGLTileSourceOptionTileCoordinateSystem">
                <a title="MGLTileSourceOptionTileCoordinateSystem" class="nav-group-task-link" href="../Other Constants.html#/c:@MGLTileSourceOptionTileCoordinateSystem">MGLTileSourceOptionTileCoordinateSystem</a>
              </li>
              <li class="nav-group-task" data-name="MGLTileSourceOptionTileSize" data-url="Other Constants.html#/c:@MGLTileSourceOptionTileSize">
                <a title="MGLTileSourceOptionTileSize" class="nav-group-task-link" href="../Other Constants.html#/c:@MGLTileSourceOptionTileSize">MGLTileSourceOptionTileSize</a>
              </li>
              <li class="nav-group-task" data-name="MapboxVersionNumber" data-url="Other Constants.html#/c:@MapboxVersionNumber">
                <a title="MapboxVersionNumber" class="nav-group-task-link" href="../Other Constants.html#/c:@MapboxVersionNumber">MapboxVersionNumber</a>
              </li>
              <li class="nav-group-task" data-name="MapboxVersionString" data-url="Other Constants.html#/c:@MapboxVersionString">
                <a title="MapboxVersionString" class="nav-group-task-link" href="../Other Constants.html#/c:@MapboxVersionString">MapboxVersionString</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name" data-name="Other Enumerations">
            <a class="small-heading" href="../Other Enumerations.html">Other Enumerations<span class="anchor-icon" /></a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task" data-name="MGLAnnotationVerticalAlignment" data-url="Enums/MGLAnnotationVerticalAlignment.html">
                <a title="MGLAnnotationVerticalAlignment" class="nav-group-task-link" href="../Enums/MGLAnnotationVerticalAlignment.html">MGLAnnotationVerticalAlignment</a>
              </li>
              <li class="nav-group-task" data-name="MGLAnnotationViewDragState" data-url="Enums/MGLAnnotationViewDragState.html">
                <a title="MGLAnnotationViewDragState" class="nav-group-task-link" href="../Enums/MGLAnnotationViewDragState.html">MGLAnnotationViewDragState</a>
              </li>
              <li class="nav-group-task" data-name="MGLAttributionInfoStyle" data-url="Enums/MGLAttributionInfoStyle.html">
                <a title="MGLAttributionInfoStyle" class="nav-group-task-link" href="../Enums/MGLAttributionInfoStyle.html">MGLAttributionInfoStyle</a>
              </li>
              <li class="nav-group-task" data-name="MGLCirclePitchAlignment" data-url="Enums/MGLCirclePitchAlignment.html">
                <a title="MGLCirclePitchAlignment" class="nav-group-task-link" href="../Enums/MGLCirclePitchAlignment.html">MGLCirclePitchAlignment</a>
              </li>
              <li class="nav-group-task" data-name="MGLCircleScaleAlignment" data-url="Enums/MGLCircleScaleAlignment.html">
                <a title="MGLCircleScaleAlignment" class="nav-group-task-link" href="../Enums/MGLCircleScaleAlignment.html">MGLCircleScaleAlignment</a>
              </li>
              <li class="nav-group-task" data-name="MGLCircleTranslationAnchor" data-url="Enums/MGLCircleTranslationAnchor.html">
                <a title="MGLCircleTranslationAnchor" class="nav-group-task-link" href="../Enums/MGLCircleTranslationAnchor.html">MGLCircleTranslationAnchor</a>
              </li>
              <li class="nav-group-task" data-name="MGLDEMEncoding" data-url="Enums/MGLDEMEncoding.html">
                <a title="MGLDEMEncoding" class="nav-group-task-link" href="../Enums/MGLDEMEncoding.html">MGLDEMEncoding</a>
              </li>
              <li class="nav-group-task" data-name="MGLErrorCode" data-url="Enums/MGLErrorCode.html">
                <a title="MGLErrorCode" class="nav-group-task-link" href="../Enums/MGLErrorCode.html">MGLErrorCode</a>
              </li>
              <li class="nav-group-task" data-name="MGLFillExtrusionTranslationAnchor" data-url="Enums/MGLFillExtrusionTranslationAnchor.html">
                <a title="MGLFillExtrusionTranslationAnchor" class="nav-group-task-link" href="../Enums/MGLFillExtrusionTranslationAnchor.html">MGLFillExtrusionTranslationAnchor</a>
              </li>
              <li class="nav-group-task" data-name="MGLFillTranslationAnchor" data-url="Enums/MGLFillTranslationAnchor.html">
                <a title="MGLFillTranslationAnchor" class="nav-group-task-link" href="../Enums/MGLFillTranslationAnchor.html">MGLFillTranslationAnchor</a>
              </li>
              <li class="nav-group-task" data-name="MGLHillshadeIlluminationAnchor" data-url="Enums/MGLHillshadeIlluminationAnchor.html">
                <a title="MGLHillshadeIlluminationAnchor" class="nav-group-task-link" href="../Enums/MGLHillshadeIlluminationAnchor.html">MGLHillshadeIlluminationAnchor</a>
              </li>
              <li class="nav-group-task" data-name="MGLIconAnchor" data-url="Enums/MGLIconAnchor.html">
                <a title="MGLIconAnchor" class="nav-group-task-link" href="../Enums/MGLIconAnchor.html">MGLIconAnchor</a>
              </li>
              <li class="nav-group-task" data-name="MGLIconPitchAlignment" data-url="Enums/MGLIconPitchAlignment.html">
                <a title="MGLIconPitchAlignment" class="nav-group-task-link" href="../Enums/MGLIconPitchAlignment.html">MGLIconPitchAlignment</a>
              </li>
              <li class="nav-group-task" data-name="MGLIconRotationAlignment" data-url="Enums/MGLIconRotationAlignment.html">
                <a title="MGLIconRotationAlignment" class="nav-group-task-link" href="../Enums/MGLIconRotationAlignment.html">MGLIconRotationAlignment</a>
              </li>
              <li class="nav-group-task" data-name="MGLIconTextFit" data-url="Enums/MGLIconTextFit.html">
                <a title="MGLIconTextFit" class="nav-group-task-link" href="../Enums/MGLIconTextFit.html">MGLIconTextFit</a>
              </li>
              <li class="nav-group-task" data-name="MGLIconTranslationAnchor" data-url="Enums/MGLIconTranslationAnchor.html">
                <a title="MGLIconTranslationAnchor" class="nav-group-task-link" href="../Enums/MGLIconTranslationAnchor.html">MGLIconTranslationAnchor</a>
              </li>
              <li class="nav-group-task" data-name="MGLLightAnchor" data-url="Enums/MGLLightAnchor.html">
                <a title="MGLLightAnchor" class="nav-group-task-link" href="../Enums/MGLLightAnchor.html">MGLLightAnchor</a>
              </li>
              <li class="nav-group-task" data-name="MGLLineCap" data-url="Enums/MGLLineCap.html">
                <a title="MGLLineCap" class="nav-group-task-link" href="../Enums/MGLLineCap.html">MGLLineCap</a>
              </li>
              <li class="nav-group-task" data-name="MGLLineJoin" data-url="Enums/MGLLineJoin.html">
                <a title="MGLLineJoin" class="nav-group-task-link" href="../Enums/MGLLineJoin.html">MGLLineJoin</a>
              </li>
              <li class="nav-group-task" data-name="MGLLineTranslationAnchor" data-url="Enums/MGLLineTranslationAnchor.html">
                <a title="MGLLineTranslationAnchor" class="nav-group-task-link" href="../Enums/MGLLineTranslationAnchor.html">MGLLineTranslationAnchor</a>
              </li>
              <li class="nav-group-task" data-name="MGLMapDebugMaskOptions" data-url="Enums/MGLMapDebugMaskOptions.html">
                <a title="MGLMapDebugMaskOptions" class="nav-group-task-link" href="../Enums/MGLMapDebugMaskOptions.html">MGLMapDebugMaskOptions</a>
              </li>
              <li class="nav-group-task" data-name="MGLResourceKind" data-url="Enums/MGLResourceKind.html">
                <a title="MGLResourceKind" class="nav-group-task-link" href="../Enums/MGLResourceKind.html">MGLResourceKind</a>
              </li>
              <li class="nav-group-task" data-name="MGLSymbolPlacement" data-url="Enums/MGLSymbolPlacement.html">
                <a title="MGLSymbolPlacement" class="nav-group-task-link" href="../Enums/MGLSymbolPlacement.html">MGLSymbolPlacement</a>
              </li>
              <li class="nav-group-task" data-name="MGLTextAnchor" data-url="Enums/MGLTextAnchor.html">
                <a title="MGLTextAnchor" class="nav-group-task-link" href="../Enums/MGLTextAnchor.html">MGLTextAnchor</a>
              </li>
              <li class="nav-group-task" data-name="MGLTextJustification" data-url="Enums/MGLTextJustification.html">
                <a title="MGLTextJustification" class="nav-group-task-link" href="../Enums/MGLTextJustification.html">MGLTextJustification</a>
              </li>
              <li class="nav-group-task" data-name="MGLTextPitchAlignment" data-url="Enums/MGLTextPitchAlignment.html">
                <a title="MGLTextPitchAlignment" class="nav-group-task-link" href="../Enums/MGLTextPitchAlignment.html">MGLTextPitchAlignment</a>
              </li>
              <li class="nav-group-task" data-name="MGLTextRotationAlignment" data-url="Enums/MGLTextRotationAlignment.html">
                <a title="MGLTextRotationAlignment" class="nav-group-task-link" href="../Enums/MGLTextRotationAlignment.html">MGLTextRotationAlignment</a>
              </li>
              <li class="nav-group-task" data-name="MGLTextTransform" data-url="Enums/MGLTextTransform.html">
                <a title="MGLTextTransform" class="nav-group-task-link" href="../Enums/MGLTextTransform.html">MGLTextTransform</a>
              </li>
              <li class="nav-group-task" data-name="MGLTextTranslationAnchor" data-url="Enums/MGLTextTranslationAnchor.html">
                <a title="MGLTextTranslationAnchor" class="nav-group-task-link" href="../Enums/MGLTextTranslationAnchor.html">MGLTextTranslationAnchor</a>
              </li>
              <li class="nav-group-task" data-name="MGLTileCoordinateSystem" data-url="Enums/MGLTileCoordinateSystem.html">
                <a title="MGLTileCoordinateSystem" class="nav-group-task-link" href="../Enums/MGLTileCoordinateSystem.html">MGLTileCoordinateSystem</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name" data-name="Other Protocols">
            <a class="small-heading" href="../Other Protocols.html">Other Protocols<span class="anchor-icon" /></a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task" data-name="MGLComputedShapeSourceDataSource" data-url="Protocols/MGLComputedShapeSourceDataSource.html">
                <a title="MGLComputedShapeSourceDataSource" class="nav-group-task-link" href="../Protocols/MGLComputedShapeSourceDataSource.html">MGLComputedShapeSourceDataSource</a>
              </li>
              <li class="nav-group-task" data-name="MGLOfflineStorageDelegate" data-url="Protocols/MGLOfflineStorageDelegate.html">
                <a title="MGLOfflineStorageDelegate" class="nav-group-task-link" href="../Protocols/MGLOfflineStorageDelegate.html">MGLOfflineStorageDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name" data-name="Other Type Definitions">
            <a class="small-heading" href="../Other Type Definitions.html">Other Type Definitions<span class="anchor-icon" /></a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task" data-name="MGLMapSnapshotCompletionHandler" data-url="Other Type Definitions.html#/c:MGLMapSnapshotter.h@T@MGLMapSnapshotCompletionHandler">
                <a title="MGLMapSnapshotCompletionHandler" class="nav-group-task-link" href="../Other Type Definitions.html#/c:MGLMapSnapshotter.h@T@MGLMapSnapshotCompletionHandler">MGLMapSnapshotCompletionHandler</a>
              </li>
              <li class="nav-group-task" data-name="MGLOfflinePackAdditionCompletionHandler" data-url="Other Type Definitions.html#/c:MGLOfflineStorage.h@T@MGLOfflinePackAdditionCompletionHandler">
                <a title="MGLOfflinePackAdditionCompletionHandler" class="nav-group-task-link" href="../Other Type Definitions.html#/c:MGLOfflineStorage.h@T@MGLOfflinePackAdditionCompletionHandler">MGLOfflinePackAdditionCompletionHandler</a>
              </li>
              <li class="nav-group-task" data-name="MGLOfflinePackRemovalCompletionHandler" data-url="Other Type Definitions.html#/c:MGLOfflineStorage.h@T@MGLOfflinePackRemovalCompletionHandler">
                <a title="MGLOfflinePackRemovalCompletionHandler" class="nav-group-task-link" href="../Other Type Definitions.html#/c:MGLOfflineStorage.h@T@MGLOfflinePackRemovalCompletionHandler">MGLOfflinePackRemovalCompletionHandler</a>
              </li>
              <li class="nav-group-task" data-name="MGLOfflinePackUserInfoKey" data-url="Other Type Definitions.html#/c:MGLOfflineStorage.h@T@MGLOfflinePackUserInfoKey">
                <a title="MGLOfflinePackUserInfoKey" class="nav-group-task-link" href="../Other Type Definitions.html#/c:MGLOfflineStorage.h@T@MGLOfflinePackUserInfoKey">MGLOfflinePackUserInfoKey</a>
              </li>
              <li class="nav-group-task" data-name="MGLShapeSourceOption" data-url="Other Type Definitions.html#/c:MGLShapeSource.h@T@MGLShapeSourceOption">
                <a title="MGLShapeSourceOption" class="nav-group-task-link" href="../Other Type Definitions.html#/c:MGLShapeSource.h@T@MGLShapeSourceOption">MGLShapeSourceOption</a>
              </li>
              <li class="nav-group-task" data-name="MGLTileSourceOption" data-url="Other Type Definitions.html#/c:MGLTileSource.h@T@MGLTileSourceOption">
                <a title="MGLTileSourceOption" class="nav-group-task-link" href="../Other Type Definitions.html#/c:MGLTileSource.h@T@MGLTileSourceOption">MGLTileSourceOption</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name" data-name="Other Functions">
            <a class="small-heading" href="../Other Functions.html">Other Functions<span class="anchor-icon" /></a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task" data-name="MGLMapPointForCoordinate" data-url="Other Functions.html#/c:@F@MGLMapPointForCoordinate">
                <a title="MGLMapPointForCoordinate" class="nav-group-task-link" href="../Other Functions.html#/c:@F@MGLMapPointForCoordinate">MGLMapPointForCoordinate</a>
              </li>
              <li class="nav-group-task" data-name="MGLMapPointMake" data-url="Other Functions.html#/c:MGLGeometry.h@F@MGLMapPointMake">
                <a title="MGLMapPointMake" class="nav-group-task-link" href="../Other Functions.html#/c:MGLGeometry.h@F@MGLMapPointMake">MGLMapPointMake</a>
              </li>
              <li class="nav-group-task" data-name="MGLSphericalPositionMake" data-url="Other Functions.html#/c:MGLLight.h@F@MGLSphericalPositionMake">
                <a title="MGLSphericalPositionMake" class="nav-group-task-link" href="../Other Functions.html#/c:MGLLight.h@F@MGLSphericalPositionMake">MGLSphericalPositionMake</a>
              </li>
              <li class="nav-group-task" data-name="MGLTransitionMake" data-url="Other Functions.html#/c:MGLTypes.h@F@MGLTransitionMake">
                <a title="MGLTransitionMake" class="nav-group-task-link" href="../Other Functions.html#/c:MGLTypes.h@F@MGLTransitionMake">MGLTransitionMake</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name" data-name="Other Structures">
            <a class="small-heading" href="../Other Structures.html">Other Structures<span class="anchor-icon" /></a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task" data-name="MGLSphericalPosition" data-url="Structs/MGLSphericalPosition.html">
                <a title="MGLSphericalPosition" class="nav-group-task-link" href="../Structs/MGLSphericalPosition.html">MGLSphericalPosition</a>
              </li>
              <li class="nav-group-task" data-name="MGLTransition" data-url="Structs/MGLTransition.html">
                <a title="MGLTransition" class="nav-group-task-link" href="../Structs/MGLTransition.html">MGLTransition</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content">
            <a href="#/MGLBackgroundStyleLayer"><h1 id="MGLBackgroundStyleLayer">MGLBackgroundStyleLayer<span class="anchor-icon" /></h1></a>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight objective_c"><code>
<span class="k">@interface</span> <span class="nc">MGLBackgroundStyleLayer</span> <span class="p">:</span> <span class="nc"><a href="../Classes/MGLStyleLayer.html">MGLStyleLayer</a></span></code></pre>

                </div>
              </div>
            <p>An <code>MGLBackgroundStyleLayer</code> is a style layer that covers the entire map. Use a
background style layer to configure a color or pattern to show below all other
map content. If the style’s other layers use the Mapbox Streets source, the
background style layer is responsible for drawing land, whereas the oceans and
other bodies of water are drawn by <code><a href="../Classes/MGLFillStyleLayer.html">MGLFillStyleLayer</a></code> objects.</p>

<p>A background style layer is typically the bottommost layer in a style, because
it covers the entire map and can occlude any layers below it. You can therefore
access it by getting the last item in the <code><a href="../Classes/MGLStyle.html#/c:objc(cs)MGLStyle(py)layers">MGLStyle.layers</a></code> array.</p>

<p>If the background style layer is transparent or omitted from the style, any
portion of the map view that does not show another style layer is transparent.</p>

          </div>
        </section>

        <section class="section">
          <div class="section-content">
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)MGLBackgroundStyleLayer(im)initWithIdentifier:"></a>
                    <a name="//apple_ref/objc/Method/-initWithIdentifier:" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)MGLBackgroundStyleLayer(im)initWithIdentifier:"><span class="token-name">-initWithIdentifier:</span><span class="token-icon" /></a>
                    </code>
                  </div>
                  <div class="height-container">
                    <section class="section">
                      <div class="abstract">
                        <p>Returns a background style layer initialized with an identifier.</p>

<p>After initializing and configuring the style layer, add it to a map view’s
style using the <code><a href="../Classes/MGLStyle.html#/c:objc(cs)MGLStyle(im)addLayer:">-[MGLStyle addLayer:]</a></code> or
<code><a href="../Classes/MGLStyle.html#/c:objc(cs)MGLStyle(im)insertLayer:belowLayer:">-[MGLStyle insertLayer:belowLayer:]</a></code> method.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language keyline-blue">
                          <p  style="background: rgba(65, 131, 196, 0.15);" class="aside-title text-blue">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="n">nonnull</span> <span class="n">instancetype</span><span class="p">)</span><span class="nf">initWithIdentifier</span><span class="p">:(</span><span class="n">nonnull</span> <span class="n">NSString</span> <span class="o">*</span><span class="p">)</span><span class="nv">identifier</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language keyline-purple">
                          <p style="background: rgba(149, 149, 209, 0.21);" class="aside-title text-purple">Swift</p>
                          <pre class="highlight swift"><code><span class="nf">init</span><span class="p">(</span><span class="nv">identifier</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                  identifier
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>A string that uniquely identifies the source in the style to
which it is added.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="show-on-github">
                        <a href="https://github.com/mapbox/mapbox-gl-native/tree/ios-v4.0.0/platform/darwin/src/MGLBackgroundStyleLayer.h#L36">
                          <img style="margin-bottom: 1px;" class="show-on-github-icon" src="../img/github.svg"/>
                          View Source on GitHub
                        </a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Accessing%20the%20Paint%20Attributes"></a>
                <a name="//apple_ref/objc/Section/Accessing the Paint Attributes" class="dashAnchor"></a>
                <a href="#/Accessing%20the%20Paint%20Attributes">
                  <h3 id="Accessing%20the%20Paint%20Attributes" class="section-name">Accessing the Paint Attributes<span class="anchor-icon" /></h3>
                </a>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)MGLBackgroundStyleLayer(py)backgroundColor"></a>
                    <a name="//apple_ref/objc/Property/backgroundColor" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)MGLBackgroundStyleLayer(py)backgroundColor"><span class="token-name">backgroundColor</span><span class="token-icon" /></a>
                    </code>
                  </div>
                  <div class="height-container">
                    <section class="section">
                      <div class="abstract">
                        <p>The color with which the background will be drawn.</p>

<p>The default value of this property is an expression that evaluates to
<code>UIColor.blackColor</code>. Set this property to <code>nil</code> to reset it to the default
value.</p>

<p>This property is only applied to the style if <code><a href="../Classes/MGLBackgroundStyleLayer.html#/c:objc(cs)MGLBackgroundStyleLayer(py)backgroundPattern">backgroundPattern</a></code> is set to
<code>nil</code>. Otherwise, it is ignored.</p>

<p>You can set this property to an expression containing any of the following:</p>

<ul>
<li>Constant <code>UIColor</code> values</li>
<li>Predefined functions, including mathematical and string operators</li>
<li>Conditional expressions</li>
<li>Variable assignments and references to assigned variables</li>
<li>Interpolation and step functions applied to the <code>$zoomLevel</code> variable</li>
</ul>

<p>This property does not support applying interpolation or step functions to
feature attributes.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language keyline-blue">
                          <p  style="background: rgba(65, 131, 196, 0.15);" class="aside-title text-blue">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">assign</span><span class="p">,</span> <span class="n">readwrite</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">,</span> <span class="n">null_resettable</span><span class="p">)</span>
    <span class="n">NSExpression</span> <span class="o">*</span><span class="n">backgroundColor</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language keyline-purple">
                          <p style="background: rgba(149, 149, 209, 0.21);" class="aside-title text-purple">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">backgroundColor</span><span class="p">:</span> <span class="kt">NSExpression</span><span class="o">!</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                      <div class="show-on-github">
                        <a href="https://github.com/mapbox/mapbox-gl-native/tree/ios-v4.0.0/platform/darwin/src/MGLBackgroundStyleLayer.h#L62">
                          <img style="margin-bottom: 1px;" class="show-on-github-icon" src="../img/github.svg"/>
                          View Source on GitHub
                        </a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)MGLBackgroundStyleLayer(py)backgroundColorTransition"></a>
                    <a name="//apple_ref/objc/Property/backgroundColorTransition" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)MGLBackgroundStyleLayer(py)backgroundColorTransition"><span class="token-name">backgroundColorTransition</span><span class="token-icon" /></a>
                    </code>
                  </div>
                  <div class="height-container">
                    <section class="section">
                      <div class="abstract">
                        <p>The transition affecting any changes to this layer’s <code><a href="../Classes/MGLBackgroundStyleLayer.html#/c:objc(cs)MGLBackgroundStyleLayer(py)backgroundColor">backgroundColor</a></code> property.</p>

<p>This property corresponds to the <code>background-color-transition</code> property in the style JSON file format.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language keyline-blue">
                          <p  style="background: rgba(65, 131, 196, 0.15);" class="aside-title text-blue">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">assign</span><span class="p">,</span> <span class="n">readwrite</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">)</span> <span class="n"><a href="../Structs/MGLTransition.html">MGLTransition</a></span> <span class="n">backgroundColorTransition</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language keyline-purple">
                          <p style="background: rgba(149, 149, 209, 0.21);" class="aside-title text-purple">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">backgroundColorTransition</span><span class="p">:</span> <span class="kt"><a href="../Structs/MGLTransition.html">MGLTransition</a></span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                      <div class="show-on-github">
                        <a href="https://github.com/mapbox/mapbox-gl-native/tree/ios-v4.0.0/platform/darwin/src/MGLBackgroundStyleLayer.h#L93">
                          <img style="margin-bottom: 1px;" class="show-on-github-icon" src="../img/github.svg"/>
                          View Source on GitHub
                        </a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)MGLBackgroundStyleLayer(py)backgroundOpacity"></a>
                    <a name="//apple_ref/objc/Property/backgroundOpacity" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)MGLBackgroundStyleLayer(py)backgroundOpacity"><span class="token-name">backgroundOpacity</span><span class="token-icon" /></a>
                    </code>
                  </div>
                  <div class="height-container">
                    <section class="section">
                      <div class="abstract">
                        <p>The opacity at which the background will be drawn.</p>

<p>The default value of this property is an expression that evaluates to the float</p>

<ol>
<li>Set this property to <code>nil</code> to reset it to the default value.</li>
</ol>

<p>You can set this property to an expression containing any of the following:</p>

<ul>
<li>Constant numeric values between 0 and 1 inclusive</li>
<li>Predefined functions, including mathematical and string operators</li>
<li>Conditional expressions</li>
<li>Variable assignments and references to assigned variables</li>
<li>Interpolation and step functions applied to the <code>$zoomLevel</code> variable</li>
</ul>

<p>This property does not support applying interpolation or step functions to
feature attributes.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language keyline-blue">
                          <p  style="background: rgba(65, 131, 196, 0.15);" class="aside-title text-blue">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">assign</span><span class="p">,</span> <span class="n">readwrite</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">,</span> <span class="n">null_resettable</span><span class="p">)</span>
    <span class="n">NSExpression</span> <span class="o">*</span><span class="n">backgroundOpacity</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language keyline-purple">
                          <p style="background: rgba(149, 149, 209, 0.21);" class="aside-title text-purple">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">backgroundOpacity</span><span class="p">:</span> <span class="kt">NSExpression</span><span class="o">!</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                      <div class="show-on-github">
                        <a href="https://github.com/mapbox/mapbox-gl-native/tree/ios-v4.0.0/platform/darwin/src/MGLBackgroundStyleLayer.h#L112">
                          <img style="margin-bottom: 1px;" class="show-on-github-icon" src="../img/github.svg"/>
                          View Source on GitHub
                        </a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)MGLBackgroundStyleLayer(py)backgroundOpacityTransition"></a>
                    <a name="//apple_ref/objc/Property/backgroundOpacityTransition" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)MGLBackgroundStyleLayer(py)backgroundOpacityTransition"><span class="token-name">backgroundOpacityTransition</span><span class="token-icon" /></a>
                    </code>
                  </div>
                  <div class="height-container">
                    <section class="section">
                      <div class="abstract">
                        <p>The transition affecting any changes to this layer’s <code><a href="../Classes/MGLBackgroundStyleLayer.html#/c:objc(cs)MGLBackgroundStyleLayer(py)backgroundOpacity">backgroundOpacity</a></code> property.</p>

<p>This property corresponds to the <code>background-opacity-transition</code> property in the style JSON file format.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language keyline-blue">
                          <p  style="background: rgba(65, 131, 196, 0.15);" class="aside-title text-blue">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">assign</span><span class="p">,</span> <span class="n">readwrite</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">)</span>
    <span class="n"><a href="../Structs/MGLTransition.html">MGLTransition</a></span> <span class="n">backgroundOpacityTransition</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language keyline-purple">
                          <p style="background: rgba(149, 149, 209, 0.21);" class="aside-title text-purple">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">backgroundOpacityTransition</span><span class="p">:</span> <span class="kt"><a href="../Structs/MGLTransition.html">MGLTransition</a></span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                      <div class="show-on-github">
                        <a href="https://github.com/mapbox/mapbox-gl-native/tree/ios-v4.0.0/platform/darwin/src/MGLBackgroundStyleLayer.h#L119">
                          <img style="margin-bottom: 1px;" class="show-on-github-icon" src="../img/github.svg"/>
                          View Source on GitHub
                        </a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)MGLBackgroundStyleLayer(py)backgroundPattern"></a>
                    <a name="//apple_ref/objc/Property/backgroundPattern" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)MGLBackgroundStyleLayer(py)backgroundPattern"><span class="token-name">backgroundPattern</span><span class="token-icon" /></a>
                    </code>
                  </div>
                  <div class="height-container">
                    <section class="section">
                      <div class="abstract">
                        <p>Name of image in style images to use for drawing an image background. For
seamless patterns, image width and height must be a factor of two (2, 4, 8,
&hellip;, 512).</p>

<p>You can set this property to an expression containing any of the following:</p>

<ul>
<li>Constant string values</li>
<li>Predefined functions, including mathematical and string operators</li>
<li>Conditional expressions</li>
<li>Variable assignments and references to assigned variables</li>
<li>Step functions applied to the <code>$zoomLevel</code> variable</li>
</ul>

<p>This property does not support applying interpolation functions to the
<code>$zoomLevel</code> variable or applying interpolation or step functions to feature
attributes.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language keyline-blue">
                          <p  style="background: rgba(65, 131, 196, 0.15);" class="aside-title text-blue">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">assign</span><span class="p">,</span> <span class="n">readwrite</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">,</span> <span class="n">null_resettable</span><span class="p">)</span>
    <span class="n">NSExpression</span> <span class="o">*</span><span class="n">backgroundPattern</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language keyline-purple">
                          <p style="background: rgba(149, 149, 209, 0.21);" class="aside-title text-purple">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">backgroundPattern</span><span class="p">:</span> <span class="kt">NSExpression</span><span class="o">!</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                      <div class="show-on-github">
                        <a href="https://github.com/mapbox/mapbox-gl-native/tree/ios-v4.0.0/platform/darwin/src/MGLBackgroundStyleLayer.h#L138">
                          <img style="margin-bottom: 1px;" class="show-on-github-icon" src="../img/github.svg"/>
                          View Source on GitHub
                        </a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)MGLBackgroundStyleLayer(py)backgroundPatternTransition"></a>
                    <a name="//apple_ref/objc/Property/backgroundPatternTransition" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)MGLBackgroundStyleLayer(py)backgroundPatternTransition"><span class="token-name">backgroundPatternTransition</span><span class="token-icon" /></a>
                    </code>
                  </div>
                  <div class="height-container">
                    <section class="section">
                      <div class="abstract">
                        <p>The transition affecting any changes to this layer’s <code><a href="../Classes/MGLBackgroundStyleLayer.html#/c:objc(cs)MGLBackgroundStyleLayer(py)backgroundPattern">backgroundPattern</a></code> property.</p>

<p>This property corresponds to the <code>background-pattern-transition</code> property in the style JSON file format.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language keyline-blue">
                          <p  style="background: rgba(65, 131, 196, 0.15);" class="aside-title text-blue">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">assign</span><span class="p">,</span> <span class="n">readwrite</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">)</span>
    <span class="n"><a href="../Structs/MGLTransition.html">MGLTransition</a></span> <span class="n">backgroundPatternTransition</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language keyline-purple">
                          <p style="background: rgba(149, 149, 209, 0.21);" class="aside-title text-purple">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">backgroundPatternTransition</span><span class="p">:</span> <span class="kt"><a href="../Structs/MGLTransition.html">MGLTransition</a></span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                      <div class="show-on-github">
                        <a href="https://github.com/mapbox/mapbox-gl-native/tree/ios-v4.0.0/platform/darwin/src/MGLBackgroundStyleLayer.h#L145">
                          <img style="margin-bottom: 1px;" class="show-on-github-icon" src="../img/github.svg"/>
                          View Source on GitHub
                        </a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

      </article>
    </div>
    <section class="footer limiter">
      <p>© 2014–2018 <a class="link" href="https://www.mapbox.com/" target="_blank" rel="external">Mapbox</a>. See <a class="link" href="https://github.com/mapbox/mapbox-gl-native/blob/master/LICENSE.md" target="_blank" rel="external">license</a> for more details.</p> Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.1</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.
    </section>
  </body>
</div>
</html>
